.connections-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  padding: 10px;
  margin-top: 50px;
  margin-left: 10px;
  background-color: white;
  border-radius: 10px;
  grid-auto-rows: minmax(100px, auto); 

}
.grid-child {
  border: 1px solid #bbbbbb;
  width: 250px;
  height: 300px;
  margin-bottom: -50px;
  margin-top: 50px;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  position: relative;
  cursor: pointer;

  img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
  }

  .con-name {
    font-family: system-ui;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 15px;
  }

  .con-headline {
    margin-top: -15px;
    font-family: system-ui;
    font-size: 15px;
    font-weight: 400;
  }

  button {
    width: 90%;
    height: 40px;
    position: absolute;
    bottom: 40px;
    cursor: pointer;
    background-color: white;
    color: #004284;
    border: 1px solid #004284;
    font-size: 16px;
    font-family: system-ui;
    border-radius: 30px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  button:hover {
    border: 2px solid #004284;
    background-color: #bbdefb;
  }
}

h4 {
  font-size: 25px;
  font-family: system-ui;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


